<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Abdullah"
        android:textSize="45sp"
        android:background="#76D7C4"
        android:gravity="center"
        android:fontFamily="casual"
        android:textStyle="bold|italic"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:textSize="30dp"
        android:textColor="#fff"
        android:background="#000"
        />


</LinearLayout>